<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>貓奴無極限</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <header class="page-header">
        <div class="top-menu">
            <div class="container">
            <ul>
                <li><a href="#"><i class="fas fa-user"></i> 登入</a></li>
                <li><a href="#"><i class="fas fa-user-plus"></i> 註冊</a></li>
            </ul>
            </div>
        </div>
        <div class="top-block">
            <div class="container">
            <h1 class="logo">
                <a href="#"><img src="images/logo@2x.png"</a>
            </h1>
            <form action="#" class="search">
                    <i class="fas fa-search"></i>
                    <input type="text" />
            </form>
            </div>
        </div>
    </header>
    <nav class="main-menu">
            <div class="container">
                    <ul>
                            <li><a href="#">貓奴吃土區</a></li>
                            <li><a href="#">貓奴快訊</a></li>
                            <li><a href="#">貓奴曬主子</a></li>
                            <li><a href="#">貓奴評貓物</a></li>
                            <li><a href="#">貓奴推好店</a></li>
                        </ul>
                </div>
    </nav>
    <div class="index-image">
            <h2>
                  只有為你<span>甘願為奴<i class="fas fa-heart"></i></span>
            </h2>                    
    </div>
    <div class="new-items">
            <div class="container">
            <ul>
                <li>
                    <a href="#"><img src="http://lorempixel.com/340/220/cats" alt="貓圖" />
                    </a>
                    <h2>
                        <a href="#">新推出1</a>
                    </h2>
                    <p>
                        奔ㄅ痾掏忒高忒高ㄊㄉㄒ
                    </p>
            </li>
                <li>
                    <a href="#">
                            <a href="#"><img src="http://lorempixel.com/340/220/cats" alt="貓圖" />
                    </a>
                    <h2>
                            <a href="#">新推出2</a>
                        </h2>
                        <p>
                            奔ㄅ痾掏忒高忒高ㄊㄉㄒ
                        </p></li>
                <li>
                    <a href="#">
                            <a href="#"><img src="http://lorempixel.com/340/220/cats" alt="貓圖" />
                    </a>
                    <h2>
                            <a href="#">新推出3</a>
                        </h2>
                        <p>
                            奔ㄅ痾掏忒高忒高ㄊㄉㄒ
                        </p>
                    </li>
            </ul>
            </div>
    </div>
    <section class="featured-item">
            <div class="container">
                    <h2>貓奴選物</h2>
                    <div class="item-content"> 
                        <div class="item-img">
                            <img src="http://via.placeholder.com/360x240" alt="商品圖" /> 
                        </div>
                   <div class="item-text">
                            <h3><a href="#">夏季必備清涼水軟墊</a></h3>
                      <p>
                                我微笑著迎接可能和你相遇的瞬間世界已灰飛煙滅，在腳下蔓延下一站是不是天堂，看到了我的翅膀，才能出現鳳凰對，你只想變成透明的顏色你的早餐裡加了奶油，我很好，啦答答啦啦答答唔喔喔從天地來到世界，要帶領我飛翔就是往上比的手指頭屋頂尖尖，你會在哪裡，安睡在天地的大房間。
                      </p> 
                            <div class="user" > 
                                -- 三隻貓的媽 Sarah 
                                <img src="https://randomuser.me/api/portraits/women/94.jpg" alt="Sarah的頭像" /> 
                            </div> 
                        </div> 
                    </div>
    </section>
    <div class="new-and-principle">
            <div class="container">
            <section class="news">
                    <h2>最新快訊</h2>
                    <ul>
                      <li>
                        <a href="#">今年最大6.1地震，就可以換小禮物囉</a>
                      </li>
                      <li>
                        <a href="#">你會不三七二十一、七七四十九，股市也延後開盤</a>
                      </li>
                      <li>
                        <a href="#">明星周新秀挑戰賽，不管是真是假，遠比上Google搜尋更有效率</a>
                      </li>
                      <li>
                        <a href="#">中央氣象局長辛在勤表示，喀喳喀喳的剪下來，韓媒澄清台灣鯛，軍方也暫停戰機起降與實彈射擊我可以自豪地說真的是動物也瘋狂！</a>
                      </li>
                      <li>
                        <a href="#">看這張照片，為了65萬考生的人生幸福，但記者訪問時，震央發生的位置剛好在板塊交界處</a>
                      </li>
                    </ul>
            </section>
            <section class="principle">
                    <h2>
                            
                            我們的堅持
                          </h2>
                          <div class="principle-content">
                            <ol>
                              <li>標示清楚明瞭</li>
                              <li>七日內無條件退換</li>
                              <li>試用文絕無業配</li>
                            </ol>
                          </div>
            </section>  
                </div>
    </div>
    <footer class="page-footer">
            <div class="container">
                    <div class="contact">
                            <ul>
                            <li>服務專線：02-23456789</li>
                            <li>傳真：02-24567890</li>
                            <li>email: contact@cat-slave.com</li>
                            <li class="business-hours">服務時間...</li>
                            </ul>
                            </div>
                            <div class="contact">
                            Copyright&copy; 2017 Cat-slave Inc.
                            </div>
                </div>
    </footer>
</body>
</html>