/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

.top-menu ul, .main-menu ul, .new-items ul, .news ul, .page-footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

html {
  font-size: 16px;
  font-family: sans-serif;
  line-height: 1.4;
  color: #555;
}

a {
  color: #009ced;
  text-decoration: none;
}

a a:hover {
  color: #0081c3;
  text-decoration: underline;
}

.container {
  width: 1080px;
  margin: 0 auto;
}

.top-menu {
  background: #ff9204;
  line-height: 36px;
}

.top-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.top-menu a {
  display: block;
  width: 90px;
  height: 36px;
  line-height: 36px;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.top-menu a:hover {
  color: #ff6204;
}

.top-menu i {
  margin-right: 5px;
}

h1.logo {
  margin: 0;
}

h1.logo a {
  display: block;
}

h1.logo img {
  width: 250px;
  height: 62px;
  display: block;
}

.top-block {
  height: 80px;
  background: #ddd;
  display: block;
}

.top-block .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 9px 0;
}

.search input {
  width: 250px;
  height: 28px;
  border: #ddd 2px;
  border-radius: 17px;
  padding-left: 35px;
}

.search input:focus {
  outline: none;
  border-color: #009ced;
  -webkit-box-shadow: #009ced 0 0 20px;
          box-shadow: #009ced 0 0 20px;
}

.search i {
  position: relative;
  left: 32px;
}

.main-menu {
  height: 38px;
  border-top: #ddd 1px solid;
  border-bottom: #ddd 1px solid;
}

.main-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-menu li {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
}

.main-menu a {
  display: block;
  line-height: 38px;
  color: #3d4143;
  text-align: center;
  text-decoration: none;
}

.main-menu a:hover {
  background: #ff9204;
  color: #fff;
}

.index-image {
  height: 400px;
  background: url(../images/index-image.jpg) center center no-repeat;
  background-size: cover;
  position: relative;
}

.index-image h2 {
  font-size: 50px;
  color: rgba(255, 255, 255, 0.8);
  position: absolute;
  margin: 0 0 0 150px;
  left: 50%;
  bottom: 80px;
}

.index-image h2 span {
  display: block;
  position: relative;
  left: 2em;
}

.new-items {
  padding: 40px 0;
}

.new-items ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.new-items li {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 340px;
          flex: 0 0 340px;
}

.featured-item {
  background: #eee;
  padding: 40px 0;
}

.featured-item h2 {
  font-size: 2rem;
  color: #ff9204;
  text-align: center;
  margin: 0 0 30px;
}

.featured-item h3 {
  margin: 0;
  font-size: 1.5rem;
}

.featured-item .user {
  margin-top: 30px;
  float: right;
}

.featured-item .user img {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  margin-left: 10px;
  vertical-align: middle;
}

.item-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.item-img {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 360px;
          flex: 0 0 360px;
  margin-right: 30px;
}

.item-text {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.new-and-principle {
  padding: 40px 0;
}

.new-and-principle .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.news {
  width: 750px;
  min-width: 0;
}

.news h2 {
  width: 120px;
  height: 36px;
  margin: 0 0 20px;
  background: url("../images/news-title@2x.png") no-repeat;
  background-size: 100% 100%;
  text-indent: 110%;
  overflow: hidden;
  white-space: nowrap;
}

.news li {
  padding: 8px;
  border-bottom: #ddd 1px dotted;
}

.news li:nth-child(even) {
  background: #f5f5f5;
}

.news a {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.principle {
  width: 280px;
  margin-left: auto;
  color: #ddd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.principle h2 {
  height: 60px;
  margin: 0;
  padding: 20px;
  background: #5f5547;
  position: relative;
}

.principle h2::before {
  content: "";
  display: inline-block;
  width: 60px;
  height: 60px;
  background: #fff url(../images/cat-head-animate@2x.png) no-repeat;
  background-size: 60px 300px;
  border-radius: 50%;
  vertical-align: middle;
  -webkit-animation-name: speaking;
          animation-name: speaking;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps(4);
          animation-timing-function: steps(4);
}

.principle h2 img {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 5px;
  background: #ddd;
  vertical-align: middle;
}

.principle h2::after {
  content: "";
  display: block;
  position: absolute;
  width: 0px;
  height: 0;
  top: 0px;
  left: 40px;
  border: transparent 8px solid;
  border-top: #ff9204 8px solid;
}

@-webkit-keyframes speaking {
  0% {
    background-position: 0px 0px;
  }
  50% {
    background-position: 0px -240px;
  }
  100% {
    background-position: 0px 0px;
  }
}

@keyframes speaking {
  0% {
    background-position: 0px 0px;
  }
  50% {
    background-position: 0px -240px;
  }
  100% {
    background-position: 0px 0px;
  }
}

.principle-content {
  background: #ff9204;
  padding: 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.principle-content li {
  padding: 10px 0;
  font-size: 18px;
}

.page-footer {
  background: #3d4143;
  color: #fff;
  text-align: center;
  padding: 40px 0;
}

.page-footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.page-footer li {
  -webkit-box-flex: 340px;
      -ms-flex: 340px;
          flex: 340px;
}

.page-footer .container .business-hours {
  width: 1000px;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */