@import "normalizes";
$main-color: #ff9204;


%nostyle-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
@mixin r_t_w_i($url, $width, $height){
    width:$width;
    height: $height;
    margin: 0 0 20px;
    background: url($url) no-repeat;
    background-size: 100% 100%;
    text-indent: 110%;
    overflow: hidden;
    white-space: nowrap;
}

html { 
    font-size: 16px;
    font-family: sans-serif;
    line-height: 1.4;
    color: #555;
}

a {
    color: #009ced;
    text-decoration:  none;
    a:hover {
        color: #0081c3;
        text-decoration: underline;
    }
}


.container {
    width: 1080px;
    margin: 0 auto;
}

.top-menu {
    background: #ff9204;
    line-height: 36px;
  ul {
    @extend %nostyle-list;
    display: flex;
    justify-content: flex-end;
      }
   a {
        display: block;
        width: 90px;
        height: 36px;
        line-height: 36px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        
    }
    a:hover {
        color: #ff6204;
    }
    i {
        margin-right: 5px;
    }
}



h1.logo {
    margin: 0;
    a {
        display: block;
    }
    img{
        width: 250px;
        height: 62px;
        display: block;
    }
}




.top-block  {
    height: 80px;
    background: #ddd;
    display: block;

    .container {
        display:  flex;
        justify-content: space-between;
        align-items: flex-end;
        padding:  9px 0;
    }
}

.search{
    input {
        width: 250px;
        height: 28px;
        border: #ddd 2px; 
        border-radius: 17px;
        padding-left: 35px;
    }
    input:focus {
        outline: none;
        border-color: #009ced;
        box-shadow: #009ced 0 0 20px;
    }
    i {
        position: relative;
        left: 32px;
    }

}

.main-menu {
    height: 38px;
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;

    ul {
        @extend %nostyle-list;
        display: flex;
    }
    li {
        flex: 0 0 20%;
    }
    a {
        display: block;
        line-height: 38px;
        color: #3d4143;
        text-align: center;
        text-decoration: none;
        &:hover{
            background: #ff9204;
        color: #fff;
        }
    }
}

.index-image {
    height: 400px;
    background: url(../images/index-image.jpg)
    center center no-repeat;
    background-size: cover;
    position: relative;
    h2 {
        font-size: 50px;
        color: rgba(255,255,255,0.8);
        position: absolute;
        margin: 0 0 0 150px;
        left: 50%;
        bottom: 80px;
        span {
            display: block;
            position: relative;
            left: 2em;
        }
    }
}

.new-items {
    padding: 40px 0;
    ul {
        @extend %nostyle-list;
        display: flex;
        justify-content:  space-between;
    }
    li {
        flex: 0 0 340px;
    }
}

.featured-item {
    background: #eee;
    padding: 40px 0;
    h2 {
        font-size: 2rem;
        color: #ff9204;
        text-align: center;
        margin: 0 0 30px;
    }
    h3 {
        margin: 0;
        font-size: 1.5rem;
    }
    .user {
        margin-top: 30px;
        float: right;
        img {
            display: inline-block;
            width: 80px;
            height: 80px;
            border-radius: 40px;
            margin-left: 10px;
            vertical-align: middle;
        }
    }
}

.item-content {
    display: flex;
}

.item-img {
    flex:0 0 360px;
    margin-right: 30px;
}

.item-text {
    flex-grow: 1;
}


.new-and-principle {
    padding: 40px 0;
    .container {
        display: flex;
    }
}

.news {
    width: 750px;
    min-width: 0;
    h2 {
        @include r_t_w_i ("../images/news-title@2x.png",120px ,36px );
    }
    ul{
        @extend %nostyle-list;
   }
     li {
            padding: 8px;
            border-bottom: #ddd 1px dotted;
        }
     li:nth-child(even) {
            background: #f5f5f5;
    }
    a {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        }


}

.principle {
    width: 280px;
    margin-left: auto;
    color: #ddd;
    display: flex;
    flex-direction: column-reverse;
    h2 {
        height: 60px;
        margin: 0;
        padding: 20px;
        background: #5f5547;
        position: relative;
        
        &::before {
            content: "";
           display:inline-block;
           width: 60px;
           height: 60px;
           background: #fff url(../images/cat-head-animate@2x.png) no-repeat;
           background-size: 60px 300px;
          border-radius: 50%;
          vertical-align: middle;
          animation-name: speaking;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-timing-function: steps(8);
        }
        img {
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius:  50% ;
            margin-right: 5px;
            background: #ddd;
            vertical-align: middle;
        }
        &::after{
            content: "";
            display: block;
            position: absolute;
            width: 0px;
           height: 0;
           top: 0px;
           left: 40px;
          border: transparent 8px solid;
          border-top: #ff9204 8px solid;
        }
        @keyframes speaking {
            0% {
              background-position: 0px 0px;
            }
            50% {
              background-position: 0px -240px;
            }
            100% {
                background-position: 0px 0px;
            }
          }
    }
   
}


.principle-content {
    background: #ff9204;
    padding: 10px;
    flex: 1;
    li {
        padding: 10px 0;
        font-size: 18px;
    }
}


.page-footer {
    background: #3d4143;
    color: #fff;
    text-align: center;
    padding: 40px 0;
    ul {
        @extend %nostyle-list;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    li {
        flex: 340px;
    }
    .container .business-hours {
        width: 1000px;
        text-align: center;
    }
}

